# MySQL Configuration
MYSQL_PORT=3306
MYSQL_USERNAME=demo
MYSQL_PASSWORD=demo
MYSQL_DATABASE=demo
# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=demo
# Kafka Configuration
KAFKA_PORT=9092
KAFKA_USERNAME=demo
KAFKA_PASSWORD=demo
# UI Tools Configuration
KAFKA_UI_PORT=8080
# Data Directory for Volumes
DATA_DIR=./